{
	"files.exclude": {
		"**/.DS_Store": true,
		"**/CVS": true,
		"**/Thumbs.db": true,
		"**/*.aux": true,
		"**/*.fdb_latexmk": true,
		"**/*.fls": true,
		"**/*.git": true,
		"**/*.hg": true,
		"**/*.log": true,
		"**/*.svn": true,
		"**/*.synctex.gz": true,
		"**/*.toc": true,
		"**/*.out": true,
		"**/*._wordcount_selection.tex": true
	},
	"editor.useTabStops": false,
	"latex-workshop.latex.outDir": "./pdf",
	"latex-workshop.latex.recipes": [
		{
			"name": "latexmk",
			"tools": [
				"latexmk"
			]
		}
	],
	"latex-workshop.latex.tools": [
		{
			"name": "latexmk",
			"command": "latexmk",
			"args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"-pdf",
				"-aux-directory=auxilary",
				"-output-directory=pdf",
				"%DOC%"
			]
		},
		{
			"name": "pdflatex",
			"command": "pdflatex",
			"args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"-aux-directory=auxilary",
				"-output-directory=pdf",
				"%DOC%"
			]
		}
	],
	"explorer.excludeGitIgnore": false,
	"search.useGlobalIgnoreFiles": true,
	"search.exclude": {
		"**/*.synctex.gz": true,
		"**/spellright.dict": true
	},
	"spellright.language": [
		"en"
	],
	"spellright.documentTypes": [
		"markdown",
		"plaintext",
		"latex"
	]
}